{
    "name": "simplecomplex/database",
    "type": "library",
    "description": "Database abstraction for transparent MariaDB, MS SQL interaction.",
    "keywords": ["database", "MariaDB", "MySQL", "MS SQL"],
    "homepage": "https://github.com/simplecomplex/php-database",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-ctype": "*",
        "psr/log": "^1.0",
        "simplecomplex/time": "^1 || dev-develop",
        "simplecomplex/utils": "^2.2 || dev-develop",
        "simplecomplex/validate": "^2.5 || dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "suggest": {
        "ext-mysqli": "PHP MySQLi extension is required when using MySQL/MariaDB databases.",
        "ext-sqlsrv": "PHP (PECL) Sqlsrv extension is required when using MS SQL DB databases.",
        "simplecomplex/inspect": "Great for logging; better variable dumps and traces."
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\Database\\": "src/",
            "SimpleComplex\\Tests\\Database\\": "tests/src/"
        }
    }
}
